{
    "blockGraffiti": "",
    "enableTelemetry": true,
    "enableSyncing": false,
    "enableListenP2P": false,
    "enableLogFile": false,
    "enableMetrics": false,
    "maxPeers":3,
    "nodeWorkers":0

}
